[cookies]
cookie_name = tthc
cookie_domain = .technical-service.net

[retargeting]
cookie_name = trrt
query_parameter = rts_id
segment_limit = 12
prefix_truncate_list = ["dir_"]


[shared_producer_settings]
# Global settings which apply to all producers created
buffer_size = 15
wait_after_error = 15
thread_pool_size = 25

# Specify different EventHubs which are used to write events to streams
# (must start with "producer_")
[producer_core]
connection_str =
eventhub_name =

[producer_corev2]
connection_str =
eventhub_name =

[uri_to_producer]
# Mapping of URI values to producer used to log the event
#
# The assigned name must correspond to a "producer_<name>" section.
# To share the live log data among different units, multiple streams
# can assigned to the same value, by providing a comma separated list:
# abcd = core,az
#
# By default events which do not match any specified value are discarded,
# this can be overwritten by specifying a default handler:
# default= core
de91 = core
dem = core
test = corev2,core

[secrets]
ip_token = 948a5b4470a800bab4b778fa4a137f34
