[cookies]
cookie_domain =

[shared_producer_settings]
# Global settings which apply to all producers created
buffer_size = 3
wait_after_error = 15
thread_pool_size = 5

[producer_core]
connection_str =
eventhub_name =

[producer_second]
connection_str =
eventhub_name =

[uri_to_producer]
de91 = core
9381 = second
both = core,second
