[uwsgi]
master = 1
vacuum = true
http-socket = :8080
enable-threads = true
threads = 4
processes = 2
plugins = python3
wsgi-file = %d/main.py
pyargv = --config %d/conf/default.ini
logformat = {"time": %(tmsecs), "uri": "%(uri)", "status": %(status), "duration": %(msecs), "features": %(features)}
chdir = %d
buffer-size = 65536
listen = 128
strict = true
single-interpreter = true
need-app = true
thunder-lock = true

disable-logging = true
log-4xx = true
log-5xx = true
